<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  
  #btn1,#btn2{
    
   
    
}
p,h3 {
    text-align: center;
	
}
h3 {
    text-align: center;
    color: Crimson;

	
}

background:hover {
    opacity: 0.5;
    filter: alpha(opacity=100); 
	margin-bottom: 0px;
    opacity: 0.2;
    color: #fff;
    background: #000 
}

  </style>
</head>
<body background="UNBimage.jpg">

<div class="container">
  <h3>UNB Bank Registartion Form</h3></br>
  
  
 <form class="">
 <table border='0' Width='100%' cellpadding="1" cellspacing="1">
 </br>
 </br>
 <tr>
  
  <td width="8%"><div style="color:BLUE"> <span class="glyphicon glyphicon-user" style="color:crimson"></span>Enter First your Name <span class="glyphicon glyphicon-ok" style="color:green" ></span> <td width="20%"><input type="text" id="" name=
"" value="" placeholder="Enter First Your Name" title="Enter First your name"></span></td></div>
</td> 
 
  <td width="8%"><div style="color:BLUE"> <span class="glyphicon glyphicon-user" style="color:Crimson"></span>Enter Last your Name  <td width="20%"> <input type="text" id="" name=
"" value="" placeholder="Enter Last Your Name" title="Enter Last your name"> </td> </span></div>
</td> </tr>
<tr>
<td width="8%"> <div style="color:BLUE"> <span class="glyphicon glyphicon-lock" style="color:Crimson"></span> New Password <span class="glyphicon glyphicon-ok" style="color:green" ></span> </td><td width="20%"><input type="password" name="" id="" placeholder="" title="Enter your New Password "</div> </td>

 <td width="8%"> <div style="color:BLUE">  <span class="glyphicon glyphicon-lock" style="color:Crimson"></span> Confirm Password<span class="glyphicon glyphicon-ok" style="color:green" ></span></td><td width="20%"> <input type="password" name="" id="" placeholder=""  title="Enter your  Confirm Password"> 
</div></td>
</tr>

 <tr>


<td width="8%">
    <div class="form-group" style="color:BLUE" > <span class="glyphicon glyphicon-envelope" style="color:Crimson"> 
	</span> Email-ID <span class="glyphicon glyphicon-ok" style="color:green" ></span> </td> <td width="20%"> <input type="email" name="" value="" placeholder=" Enter your Email ID" title="Enter your Email ID">
	</div></td>


<td width="8%"> <div class="form-group " style="color:BLUE"> <span class="glyphicon glyphicon-calendar" style="color:Crimson"></span> DOB<span class="glyphicon glyphicon-ok" style="color:green" ></span> </td> <td width="20%">
<input type="date" name="" id="" placeholder="dd/mm/yyyy"  title="Enter your DOB"> </span></div></td>

<tr>
<td width="8%"><div class="form-group" style="color:BLUE"> <span class="glyphicon glyphicon-star" style="color:Crimson"></span> PAN No <span class="glyphicon glyphicon-ok" style="color:green" ></span> </td><td width="20%"><input type="text" name="" id="" placeholder="Enter your PAN Number" title="Enter your PAN number" > </span></div></td>


<td width="8%">
<div class="form-group" style="color:BLUE"> <span class="glyphicon glyphicon-earphone" style="color:Crimson"></span> Contact No</td><td width="20%"> <input type="text" name="" id="" placeholder="Enter your contact number" title="Enter your Contact number"> </div></td>
</tr>

<tr>


<td></td>
<td width="10%"> <input type="button" class="btn btn-primary" id="btn1" name=" Submit" value="Submit"> 
</td>
<td></td>
<td width="10%">
<input type="button" class="btn btn-primary"id="btn2" name=" Submit" value="Reset">
   </td></tr>
   </table>
   </form>
   <p text>Already you have an Account..!<span class="glyphicon glyphicon-user" style="color:crimson"><a href="">Login here</a>
   
</div>

<div align="center"><p> <span class="glyphicon glyphicon-ok" style="color:green" style= "text-align:left"></span>Indicates mandatory fields</p></div>

<script>


</script>

</body>
</html>
